{"author":"","files":[{"fileID":4351252,"projectID":228525,"required":true},{"fileID":4514691,"projectID":353928,"required":true},{"fileID":3989318,"projectID":670810,"required":true},{"fileID":3330406,"projectID":233071,"required":true},{"fileID":4471090,"projectID":441647,"required":true},{"fileID":3910873,"projectID":324717,"required":true},{"fileID":4526612,"projectID":240630,"required":true},{"fileID":3202662,"projectID":60089,"required":true},{"fileID":3382150,"projectID":252848,"required":true},{"fileID":3526587,"projectID":335689,"required":true},{"fileID":3570875,"projectID":265894,"required":true},{"fileID":5599499,"projectID":389487,"required":true},{"fileID":3515707,"projectID":245755,"required":true},{"fileID":4521290,"projectID":419699,"required":true},{"fileID":4504544,"projectID":684938,"required":true},{"fileID":4024011,"projectID":247560,"required":true},{"fileID":4022663,"projectID":69162,"required":true},{"fileID":3562328,"projectID":399558,"required":true},{"fileID":3553840,"projectID":404465,"required":true},{"fileID":4297999,"projectID":289412,"required":true},{"fileID":3535953,"projectID":404468,"required":true},{"fileID":4182600,"projectID":388172,"required":true},{"fileID":3543538,"projectID":228756,"required":true},{"fileID":3376819,"projectID":309674,"required":true},{"fileID":5534622,"projectID":238222,"required":true},{"fileID":5546771,"projectID":32274,"required":true},{"fileID":4514901,"projectID":410295,"required":true},{"fileID":5635810,"projectID":947006,"required":true},{"fileID":3807951,"projectID":243076,"required":true},{"fileID":3527508,"projectID":272302,"required":true},{"fileID":4167327,"projectID":422301,"required":true},{"fileID":4063134,"projectID":69163,"required":true},{"fileID":4022666,"projectID":222880,"required":true}],"manifestType":"minecraftModpack","manifestVersion":1,"minecraft":{"modLoaders":[{"id":"forge-36.2.42","primary":true}],"version":"1.16.5"},"name":"Pixelmon","overrides":"overrides","version":"1.0.0"}