<ul><li><a href="https://www.curseforge.com/projects/228525">Bookshelf (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/353928">Botany Pots (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/670810">Botany Pots - Pixelmon Compat (by Darkhax)</a></li>
<li><a href="https://www.curseforge.com/projects/233071">Crafting Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/441647">FramedBlocks (by XFactHD)</a></li>
<li><a href="https://www.curseforge.com/projects/324717">Jade 🔍 (by Snownee)</a></li>
<li><a href="https://www.curseforge.com/projects/240630">Just Enough Resources (JER)</a></li>
<li><a href="https://www.curseforge.com/projects/60089">Mouse Tweaks (by Ivan Molodetskikh (YaLTeR))</a></li>
<li><a href="https://www.curseforge.com/projects/252848">Nature's Compass (by ChaosTheDude)</a></li>
<li><a href="https://www.curseforge.com/projects/335689">Vanilla Vistas (by MC_Pitman)</a></li>
<li><a href="https://www.curseforge.com/projects/265894">Open Terrain Generator (OTG) (by Team OTG)</a></li>
<li><a href="https://www.curseforge.com/projects/389487">Pixelmon (by https://pixelmonmod.com/team.php)</a></li>
<li><a href="https://www.curseforge.com/projects/245755">Waystones (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/projects/419699">Architectury API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/projects/684938">Biomes in Jars [Forge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/247560">Oh The Biomes You'll Go (by AOCAWOL, Corgi Taco, YaBoiChips)</a></li>
<li><a href="https://www.curseforge.com/projects/69162">CoFH Core (by King Lemming, Zeldo Kavira, covers1624, skyboy, Cynycal, Drullkus)</a></li>
<li><a href="https://www.curseforge.com/projects/399558">Construction Wand (by ThetaDev)</a></li>
<li><a href="https://www.curseforge.com/projects/404465">FTB Library (Forge) (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/289412">FTB Quests (Forge) (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/404468">FTB Teams (Forge) (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/388172">GeckoLib (by Gecko, Eliot, AzureDoom, Chappie, DerToaster)</a></li>
<li><a href="https://www.curseforge.com/projects/228756">Iron Chests (by cpw, alexbegt, progwml6)</a></li>
<li><a href="https://www.curseforge.com/projects/309674">Item Filters (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/projects/238222">Just Enough Items (JEI) (by mezz)</a></li>
<li><a href="https://www.curseforge.com/projects/32274">JourneyMap (by Techbrew, Mysticdrew)</a></li>
<li><a href="https://www.curseforge.com/projects/410295">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/projects/947006">PixelCringe - Pixelmon patches (by shizotoaster)</a></li>
<li><a href="https://www.curseforge.com/projects/243076">Refined Storage (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/272302">Refined Storage Addons (by Refined Mods)</a></li>
<li><a href="https://www.curseforge.com/projects/422301">Sophisticated Backpacks (by P3pp3rF1y, Ridanisaurus)</a></li>
<li><a href="https://www.curseforge.com/projects/69163">Thermal Expansion (by King Lemming)</a></li>
<li><a href="https://www.curseforge.com/projects/222880">Thermal Foundation (by King Lemming)</a></li>
</ul>